{
  "version": "2.0.0",
  "tasks": [
	{
		"type": "npm",
		"script": "dev",
		"group": "test",
		"problemMatcher": [],
		"label": "npm: dev",
		"detail": "nuxt"
	},
	{
		"type": "npm",
		"script": "build",
		"group": "build",
		"problemMatcher": [],
		"label": "npm: build",
		"detail": "nuxt build"
	}
]
}
